<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Estudiante/MasterEstudiante.master.cs" Inherits="View_MasterEstudiante" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
    
    
  <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
  <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
  <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
   <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />
</head>


<body>
   <img id="fondo" src="../../Imagenes/fondoestudiante3.jpg" alt="background image" />
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
 
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#"><asp:Label ID="L_EstuMTitulo" runat="server"></asp:Label></a>   
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

         
             
             <li><a href="EstudianteHorario.aspx"><asp:Label ID="L_EstuMHorario" runat="server"></asp:Label></a></li>
             <li><a href="EstudianteObservador.aspx"><asp:Label ID="L_EstuMCertifica" runat="server"></asp:Label></a></li>
             <li><a href="EstudianteVernotas.aspx"><asp:Label ID="L_EstuMVerNotas" runat="server"></asp:Label></a></li>
             <li><a href="EstudianteProfesor.aspx"><asp:Label ID="L_EstuMProfe" runat="server"></asp:Label></a></li>
             <li><a href="EstudianteConfiguracion.aspx"><asp:Label ID="L_EstuMConfig" runat="server"></asp:Label></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Inicio/InicioNosotros.aspx"><asp:Label ID="L_EstuMCerrar" runat="server"></asp:Label></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
        <div class="row">



            <div class="col-md-8">
               <form id="MasterUsuario" runat="server">
      <div>
                           
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
             
              </asp:ContentPlaceHolder>
    
                 </div>
             </form>

            </div>

        </div>

    </div>


  
</body>
</html>
