<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Inicio/MasterInicio.master.cs" Inherits="View_Inicio_MasterInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Politecnico LEON</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
    <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
    <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
    <link href="../../Bootstrap/Mio/contactenos.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <link href="../../Bootstrap/Calendario/css/datepicker.css" rel="stylesheet" />
    <script src="../../Bootstrap/Calendario/js/bootstrap-datepicker.js"></script>
    <link href="../../Bootstrap/Calendario/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="../../Bootstrap/Calendario/js/bootstrap-datetimepicker.min.js"></script>
    <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
    <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
    <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
    <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />
    <link href="../../Bootstrap/Mio/submenumaster.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="../../Bootstrap/Mio/jumbo.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style1 {
            font-size: medium;
        }
        .auto-style2 {
            text-align: right;
            margin-bottom: 15px;
        }
    </style>

</head>


<body>
    <form id="form1" runat="server">
    <img id="fondo" src="../../Imagenes/nf2.jpg" alt="background image" />
    <nav class=" navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <a class="navbar-brand" href="InicioNosotros.aspx">
                    <img src="../../Imagenes/logonav.png" alt="logo" style="width: 100px;">
                    <a class="navbar-brand" href="InicioNosotros.aspx"></a>
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <asp:HyperLink ID="HL_InicioNosotros" runat="server" NavigateUrl="~/View/Inicio/InicioNosotros.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HL_InicioMision" runat="server" NavigateUrl="~/View/Inicio/InicioMision.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HL_InicioVision" runat="server" NavigateUrl="~/View/Inicio/InicioVision.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HL_InicioContactenos" runat="server" NavigateUrl="~/View/Inicio/InicioContactenos.aspx"></asp:HyperLink>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <asp:HyperLink ID="HL_InicioLoggin" runat="server" NavigateUrl="~/View/Loggin.aspx"></asp:HyperLink>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                <!-- /ACA VA EL CONTENIDO DE LAS PAGINAS -->


            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>

</html>
