<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Admin/MasterAdministrador.master.cs" Inherits="View_Administrador_MasterAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Plataforma Administrador</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
  <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
  <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
      <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />

     <link href="../../Bootstrap/Mio/submenumaster.css" rel="stylesheet" />


</head>
<body>

    <img id="fondo" src="../../Imagenes/fondoadmin.jpg" alt="background image" />
     <form id="form1" runat="server">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Bienvenido Administrador</a>   
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">


                    <li><a href="../Admin/AgregarAdministrador.aspx">Administrador</a></li>
                    <li><a href="../Admin/AgregarEstudiante.aspx">Estudiante</a></li>
                    <li><a href="../Admin/AgregarProfesor.aspx">Docente</a></li>
                    <li><a href="../Admin/AgregarAcudiente.aspx">Acudiente</a></li>
                    <li><a href="../Admin/AgregarMateriasCurso.aspx">Curso</a></li>
                    <li><a href="../Admin/AdministradorMensaje.aspx">Mensaje</a></li>
                    <li><a href="../Admin/EditarPaginaInicio.aspx">Configuracion Leon</a></li>
                    <li><a href="../Admin/ConfiguracionAdministrador.aspx">Configuracion</a></li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../Inicio/InicioNosotros.aspx">Cerrar Sesion</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
</nav>


   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>



</body>
</html>
