<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Admin/MasterAdministrador.master.cs" Inherits="View_Administrador_MasterAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
    <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
    <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
    <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />

    <link href="../../Bootstrap/Mio/submenumaster.css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
       <%--  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager> 
       <style type="text/css">
            .modelBackground {
                background-color: black;
                filter: alpha(opacity=90);
                opacity: 0.8;
                z-index: 10000;
            }

            .auto-style6 {
                text-align: center;
            }
        </style>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Button ID="btn_hidden" runat="server" Text="" CssClass="btn btn-link" Enabled="False" Height="1px" />
                <ajaxToolkit:ModalPopupExtender ID="MPE_Idioma" runat="server" BehaviorID="MPE_Idioma" DynamicServicePath="" TargetControlID="btn_hidden" BackgroundCssClass="modelBackground" PopupControlID="P_IdiomaPregunta" OnOkScript="btn_salir" OnCancelScript="btn_volver">
                </ajaxToolkit:ModalPopupExtender>
                <asp:Panel ID="P_IdiomaPregunta" runat="server" Style="display: none; background: white; width: 50%; height: auto">

                    <div>
                        <div class="modal-header">
                            <label for="username" class="label label-danger">
                                <asp:Label ID="L_LoginUsuario" runat="server" Font-Size="Larger" Text="Aviso"></asp:Label>
                            </label>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid well">
                                <div class="row-fluid">
                                    <div class="span4 ">
                                        <div class="control-group">
                                            <br />
                                            <label class="control-label"><strong>¿Esta seguro que desea salir y descartar todos los cambios generados en la opción de Idioma?</strong></label><br />
                                            <div class="controls">
                                            </div>
                                        </div>
                                        <br />

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="modal-footer">
                            <asp:Button ID="btn_salir" runat="server" Text="Descartar cambios y salir" CssClass="btn btn-danger btn-blockr" OnClick="descartar_idioma_Click" />
                            <asp:Button ID="btn_volver" runat="server" Text="Vovler a la edición de Idioma" CssClass="btn btn-success btn-blockr" OnClick="volver_idioma_Click" /><br />
                        </div>
                    </div>

                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>--%>

        <img id="fondo" src="../../Imagenes/fondoadmin.jpg" alt="background image" />

        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <asp:Label ID="L_MAdminTitulo" runat="server"></asp:Label></a>
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li>
                            <asp:HyperLink ID="HL_MAdminAgreAdmin" runat="server" NavigateUrl="~/View/Admin/AgregarAdministrador.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminAgreEstu" runat="server" NavigateUrl="~/View/Admin/AgregarEstudiante.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminAgreProfe" runat="server" NavigateUrl="~/View/Admin/AgregarProfesor.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminAgreAcu" runat="server" NavigateUrl="~/View/Admin/AgregarAcudiente.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminAgreMateriaCurso" runat="server" NavigateUrl="~/View/Admin/AgregarMateriasCurso.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminMensaje" runat="server" NavigateUrl="~/View/Admin/AdministradorMensaje.aspx">HyperLink</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminPagInicio" runat="server" NavigateUrl="~/View/Admin/EditarPaginaInicio.aspx">HyperLink</asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="HL_MAdminConfig" runat="server" NavigateUrl="~/View/Admin/ConfiguracionAdministrador.aspx">HyperLink</asp:HyperLink>
                        </li>
                          <li><a href="Compromatic.aspx">Alianzas</a></li>
                       

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="form-inline container-fluid">
                                <%--<asp:HyperLink ID="HL_MAdminInicio" runat="server" NavigateUrl="~/View/Inicio/InicioNosotros.aspx" >HyperLink</asp:HyperLink>--%>
                                <asp:Button ID="btn_cerrar_sesion" Height="50px" runat="server" OnClick="btn_cerrar_sesion_click" CssClass="btn btn-link"></asp:Button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>



</body>
</html>
