<%@ Master Language="C#" MasterPageFile="~/View/Admin/MasterAdministrador.master" AutoEventWireup="true" CodeFile="~/Controller/Admin/SubMasterProfesor.master.cs" Inherits="View_Admin_SubMasterProfesor" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

 <link href="../../Bootstrap/Mio/submenumaster.css" rel="stylesheet" />

        <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
  <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
  <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
      <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />


    <nav class="navbar nav-stacked">
  <!-- here's where you put the container tag -->
  <div class="container">

    <div class="navbar-header">
    <!-- header and collapsed icon here -->
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <!-- links here -->
           <li style="background-color:white"><a href="AgregarProfesor.aspx"> <h4>NUEVO </h4> </a></li>
             <li style="background-color:white"><a href="ListarProfesor.aspx"><h4>LISTAR - EDITAR </h4></a></li>
             <%--<li style="background-color:white"><a href="EditarEliminarProfesor.aspx"><h4>EDITAR </h4> </a></li>--%>
      </ul>
    </div>
  </div> <!-- close the container tag -->
</nav> <!-- close the nav tag -->

    <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    </div>

</asp:Content>


