<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Acudiente/MasterAcudiente.master.cs" Inherits="View_Acudiente_MasterAcudiente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Plataforma Acudiente</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
  <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
  <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
  <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />


</head>
<body>
    <img id="fondo" src="../../Imagenes/tsi.png" alt="background image" />
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Bienvenido Acudiente</a>   
  <div class="container-fluid">
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        
             
          <li><a href="AcudienteBoletin.aspx">Boletin</a></li>
             <li><a href="AcudienteObservador.aspx">Observador</a></li>
             <li><a href="AcudienteMensaje.aspx">Mensaje Profesor</a></li>
          <li><a href="AcudienteConfiguracion.aspx">Configuracion</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Inicio/InicioNosotros.aspx">Cerrar Sesion</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
        <div class="row">




            <div class="col-md-8">
               <form id="MasterUsuario" runat="server">
      <div>
                           
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
             



                             </asp:ContentPlaceHolder>
    
                 </div>
             </form>

            </div>

        </div>

    </div>


  
</body>
</html>
