<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Profesor/MasterProfesor.master.cs" Inherits="View_Profesor_MasterProfesor" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Plataforma Profesor</title>
    <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
    
    
  <link href="../../Bootstrap/css2/bootstrap.css" rel="stylesheet" />
  <link href="../../Bootstrap/css2/bootstrap-theme.css" rel="stylesheet" />
  <script src="../../Bootstrap/js2/bootstrap.js" type="text/javascript"></script>
  <link href="../../Bootstrap/Mio/fondoprofesor.css" rel="stylesheet" />
</head>


<body>
    <img id="fondo" src="../../Imagenes/fondoprofesor4.jpg" alt="background image" />
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
 
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#">Bienvenido Profesor</a>   
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

         
             
             <li><a href="ProfesorSubirNota.aspx">Notas</a></li>
             <li><a href="ProfesorHorario.aspx">Horario</a></li>
             <li><a href="ProfesorObservacion.aspx">Listado - Observacion</a></li>
             <li><a href="ProfesorMensaje.aspx">Mensaje</a></li>
             <li><a href="ProfesorConfiguracion.aspx">Configuracion</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Inicio/InicioNosotros.aspx">Cerrar Sesion</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">
        <div class="row">



            <div class="col-md-8">
               <form id="MasterUsuario" runat="server">
      <div>
                           
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
             
              </asp:ContentPlaceHolder>
    
                 </div>
             </form>

            </div>

        </div>

    </div>


  
</body>
</html>

