<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inicio.master.cs" Inherits="View_Pruebas_Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <link href="../../Bootstrap/InicioPag/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Bootstrap/InicioPag/modern-business.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
